{
  "name": "h5p-wordpress-integration-test",
  "version": "1.0.0",
  "description": "H5P wp integration test",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome test/upload-libraries.js",
    "uninstallplugin": "testcafe chrome test/uninstall-plugin.js"
  },
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "testcafe": "^0.13.0"
  }
}
